<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crie seu evento</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Staatliches&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1>MENTORIA</h1>
        <p>Preencha o formulário abaixo para agendar a sua mentoria</p>
    </header>
    <form action="">
        <fieldset>
            <div class="fieldset-wrapper">
                <fieldset>
                    <legend>
                        Informações pessoais
                    </legend>
                    <div class="input-wrapper">
                        <label for="first-name">Nome</label>
                        <input type="text" id="first-name"/>
                    </div>
                    <div class="input-wrapper">
                        <label for="last-name">Sobrenome</label>
                        <input type="text" id="last-name"/>
                    </div>
                    <div class="input-wrapper">
                        <label for="email">Email <span>(Digite um email válido)</span></label>
                        <input type="email" id="email" placeholder="exemplo@exemplo.com.br"/>
                    </div>
                    <div class="input-wrapper">
                        <label for="password">Senha <span>(Mínimo de 8 caracteres)</span></label>
                        <input type="password" id="password"/>
                    </div>
                    <legend>
                        Informações do mentor
                    </legend>
                    <div class="input-wrapper">
                        <label for="name">Identificação</label>
                        <input type="text" id="name" placeholder="Somente o primeiro nome"/>
                    </div>
                    <legend>
                        Seus horários disponíveis
                    </legend>
                    <legend class="subtitle">
                        Primeira mentoria
                    </legend>
                    <div class="input-wrapper">
                        <label for="date">Data</label>
                        <input type="date" id="date" placeholder="DD/MM/AAAA"/>
                    </div>
                    <div class="input-wrapper">
                        <label for="first-time">Das</label>
                        <input type="time" id="first-time" name="hora_chegada" required>
                    </div>
                    <div class="input-wrapper">
                        <label for="last-time">Até</label>
                        <input type="time" id="last-time" name="hora_chegada" required>
                    </div>
                    <legend class="subtitle">
                        Segunda mentoria
                    </legend>
                    <div class="input-wrapper">
                        <label for="date2">Data</label>
                        <input type="date" id="date2" placeholder="DD/MM/AAAA"/>
                    </div>
                    <div class="input-wrapper">
                        <label for="second-time">Das</label>
                        <input type="time" id="second-time" name="hora_chegada_segunda" required>
                    </div>
                    <div class="input-wrapper">
                        <label for="last-time2">Até</label>
                        <input type="time" id="last-time2" name="hora_saida_segunda" required>
                    </div>
                </fieldset>
            </div>
        </fieldset>
    </form>
</body>
</html>